@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap");
body {
  margin: 0;
  padding: 0;
}

.section {
  width: 100vw;
  min-height: 100vh;
  max-height: 100vh;
}

*,
html,
body {
  font-family: 'Rubik', sans-serif;
}

.about,
.works,
.skills {
  padding-top: 100px;
  padding-bottom: 14%;
}

::-webkit-scrollbar {
  width: 1px;
}

::-webkit-scrollbar-thumb {
  background-color: #089eca;
  border-radius: 15px;
}

.home {
  text-align: left;
  color: #089eca;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.home img {
  position: absolute;
  width: 50vw;
  height: 50vw;
  right: 0;
  top: 50%;
  z-index: -1;
}

.home .header {
  font-size: 2.5em;
  width: 80%;
}

.home .header #bigger {
  font-size: 1.7em;
}

.home .header span.yellow {
  color: rgba(255, 255, 0, 0.959);
}

.home .flex {
  text-align: left;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.home .flex .typer {
  color: #444;
  padding: 0.1em;
  font-size: x-large;
  font-family: 'Rubik', sans-serif;
}

.home .flex .typer .blink {
  -webkit-animation: blink 0.5s infinite;
          animation: blink 0.5s infinite;
}

.about {
  padding-bottom: 10%;
  min-height: 100vh;
}

.about .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
}

.about .container div {
  width: 40%;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about .container img {
  margin: 0 auto;
  width: 50%;
  height: 50%;
}

@-webkit-keyframes blink {
  to {
    opacity: 0;
  }
}

@keyframes blink {
  to {
    opacity: 0;
  }
}

.skills {
  padding-bottom: 10%;
}

.skills h1 {
  text-align: center;
}

.skills .row h4 {
  margin-top: 10%;
}

.contact {
  min-height: 100vh;
  padding-top: 100px;
  padding-bottom: 10%;
  background-image: url("../assets/images/contact-ornament.png");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
}

.contact h1 {
  text-align: center;
}

.contact .row {
  width: 85%;
  margin: 0 auto;
}

.contact .row .col-md-5 {
  margin: 0 auto;
}

.contact .row .texts .fa {
  margin-right: 20px;
  color: #089eca;
}

.contact .row .texts .media {
  font-size: larger;
}

.contact .row .texts .media i {
  cursor: pointer;
  border: 1px solid #089eca;
  color: #444;
  border-radius: 100%;
  padding: 15px;
}

.contact .row .texts .media i:hover {
  background-color: #089eca;
  color: #ffffff;
}

.contact .row form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact .row form input,
.contact .row form textarea {
  width: 95%;
  margin: 5% auto;
  border-radius: 5px;
  border: 1px solid #999999;
  outline: none;
  padding: 5px 5%;
}

.contact .row form input {
  height: 40px;
  padding: 5px 5%;
}

.contact .row form input::-webkit-input-placeholder {
  color: #777777;
}

.contact .row form input:-ms-input-placeholder {
  color: #777777;
}

.contact .row form input::-ms-input-placeholder {
  color: #777777;
}

.contact .row form input::placeholder {
  color: #777777;
}

.contact .row form button {
  display: block;
  width: 100%;
  margin: 2% auto;
  border-radius: 7px;
  color: #000000;
  background-color: #089eca;
  outline: none;
  border: none;
  padding: 10px 0;
  font-size: large;
  text-transform: uppercase;
  font-family: 'Rubik', sans-serif;
  letter-spacing: 5px;
  cursor: pointer;
  -webkit-box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.4);
  -webkit-transition: -webkit-transform 0.1s linear;
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  transition: transform 0.1s linear, -webkit-transform 0.1s linear;
}

.contact .row form button:hover {
  -webkit-transform: translateY(-5%);
          transform: translateY(-5%);
}

.works {
  padding-bottom: 100px;
  padding-right: 0;
  background-image: url("../assets/images/ornament.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.works h1 {
  text-align: center;
}

.works .container {
  border: 1px solid #909090;
  border-radius: 20px;
  width: 90%;
  padding-bottom: 5px;
  margin: 5% auto;
}

.works .container h3 {
  text-align: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #089eca;
  margin-bottom: 40px !important;
  padding: 3px;
  margin: 0 auto;
  font-style: italic;
  color: black;
  z-index: 100 !important;
}

.works .container .cardd {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin: 0 auto;
}

.works .container .cardd img {
  width: 40%;
  height: 14rem;
  -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4), 4px 2px 4px rgba(0, 0, 0, 0.4), -4px 2px 4px rgba(0, 0, 0, 0.4);
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4), 4px 2px 4px rgba(0, 0, 0, 0.4), -4px 2px 4px rgba(0, 0, 0, 0.4);
}

.works .container .cardd .aboutCard {
  font-size: 1rem;
  padding: 0 50px;
  font-weight: 300;
}

.works .container .cardd .aboutCard h4 {
  margin-top: 5%;
  font-size: 15px;
  font-weight: 2000 !important;
}

.works .container .cardd .cardMedia {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.works .container .cardd .cardMedia button {
  outline: none;
  border: none;
  background-color: #089eca;
  cursor: pointer;
  border-radius: 50px;
  font-family: 'Rubik', sans-serif;
  padding: 5px 20px;
  color: #ffffff;
}

.works .container .cardd .cardMedia button i {
  margin-right: 10px;
}

@media screen and (max-width: 768px) {
  .about .container {
    display: block;
    width: 90%;
    margin: 0 auto;
  }
  .about .container div {
    width: 80%;
    margin: 0 auto;
  }
  .about .container img {
    display: block;
    margin: 0 auto;
    width: 50vh;
    height: 50vh;
  }
  .skills .row .col-md-5 {
    width: 90%;
  }
  .works .container .cardd {
    display: block;
    width: 95%;
    margin: 0 auto;
    text-align: center;
  }
  .works .container .cardd img {
    width: 90%;
    height: 20%;
    margin-bottom: 4%;
  }
  .works .container .cardd .aboutCard {
    padding: 0 10px;
    text-align: center;
  }
  .works .container .cardd .cardMedia {
    margin-top: 7%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.works h1, .skills h1, .contact h1 {
  border-bottom: 20px  groove;
  border-radius: 20px;
  border-color: #089eca;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
  text-align: left;
}

.about h1 {
  border-bottom: 10px groove;
  width: 90%;
  margin: 5% 0;
  text-align: left;
}

.contact h1 {
  margin-bottom: 5%;
}

@media screen and (max-width: 580px) {
  .home .header {
    font-size: 1.7em;
  }
  .home img {
    display: block;
    top: 60%;
    position: absolute;
    width: 70vw;
    height: 70vw;
  }
  .home .flex .typer {
    font-size: 1em;
  }
  .about .container img {
    display: block;
    margin: 0 auto;
    width: 45vh;
    height: 50vh;
  }
}

@media screen and (max-width: 320px) {
  .home .header {
    font-size: 1em;
  }
  .home img {
    top: 60%;
  }
  .home .flex .typer {
    font-size: 1em;
  }
}
/*# sourceMappingURL=style.css.map */